######################################################################
# Automatically generated by qmake (2.01a) mer. oct. 15 21:45:28 2014
######################################################################

TEMPLATE = app
TARGET = serveur
DEPENDPATH += .
INCLUDEPATH += . ../shared

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += serveur.hpp \
serveur_jeu.hpp \
../shared/protocole.hpp \
table.hpp \
serveur_debogage.hpp

SOURCES += main.cpp \
serveur.cpp \
../shared/protocole.cpp \
serveur_jeu.cpp \
table.cpp \
serveur_debogage.cpp

QT += network
