######################################################################
# Automatically generated by qmake (2.01a) mer. oct. 15 21:45:28 2014
######################################################################

TEMPLATE = app
TARGET = serveur
DEPENDPATH += .
INCLUDEPATH += . ../shared

QT -= gui

# Input
HEADERS += serveur.hpp             \
serveur_jeu.hpp                    \
../shared/protocole.hpp            \
table.hpp                          \
serveur_debogage.hpp               \
../shared/partie.hpp               \
../shared/carte.hpp                \
../shared/main.hpp                 \
../shared/tapis.hpp                \
partie_serveur.hpp                 \
../shared/enchere.hpp              \
../shared/debogueur.hpp            \
config.hpp

SOURCES += main_program.cpp        \
serveur.cpp                        \
../shared/protocole.cpp            \
serveur_jeu.cpp                    \
table.cpp                          \
serveur_debogage.cpp               \
../shared/partie.cpp               \
../shared/carte.cpp                \
../shared/main.cpp                 \
../shared/tapis.cpp                \
partie_serveur.cpp                 \
../shared/debogueur.cpp            \
../shared/enchere.cpp

QT += network
